TODO:
  ☐ [RenderScene] Take a look at RenderItemProtocol && LightItemProtocol and determine usefulness / new options
  ☐ [RenderScene] Discern best place for scene graph -- RenderSystem should take visible objects and submit to renderer
  ☐ [Renderer] Should have notion of RenderScene which is all the objects that have been determined to be within the players viewDir
  ☐ [Renderer] Should do all render queue sorting etc
  ☐ [Renderer] Material
  ☐ [Renderer] Technique
  ☐ [Renderer] RenderPass



NOTES:
  RenderSystem should do all the high level CPU processing
    Scene culling, data decomposition for Renderer

  Renderer takes all the data for a visible scene, agnostic to engine components  and works with it to generate
   all the buffers and render queues, concerns itself with passes and setting up techniques etc and doing final
   GPU submission
