TODO:
  ☐ Change InputHandler to cache raise and flush input bindings at one time at start of frame
    ☐ Keep track of current frame input events
    ☐ For every input event this frame, call the appropriate callback
    ☐ Profile before and after

  ☐ Change KeyboardActionBinding to not need KeyboardAction class (okay to duplicate data)
  ☐ Also EMouseButton when moving mouse.









NOTES:
  Why are we using Int32 for keybinding can/should we change this




mKeyboardBindings
mAxisBindings
mMouseBtnBindings



void InputHandler::RaiseKeyEvent(const InputKey& inputKey)
{
	EButtonState::T buttonState = mKeyboardState.GetButtonState(inputKey.GetKeyCode());
	auto& bindingIt = mKeyboardBindings.find(inputKey.GetKeyCode());
	if (bindingIt != mKeyboardBindings.end())
	{
	 	KeyboardActionBinding& actionBinding = (*bindingIt).second;
	 	if (actionBinding.ButtonState == buttonState)
	 	{
	 		actionBinding.Func(inputKey);
	 	}
	}
}
